Quiz Creator WPF/MainMenu.xaml

<Page x:Class="Quiz_Creator_WPF.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Creator_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="Gainsboro" Margin="10">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF191515"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Quiz - creator" Grid.Row="0" FontSize="72" FontFamily="Consolas" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF191515" />
        <Button Content="Create" Grid.Row="1" Click="Create_click"/>
        <Button Content="Quizes" Grid.Row="2" Click="Quizes_click"/>
        <Button Content="Exit" Grid.Row="3" Click="Exit_click" />
    </Grid>


</Page>
