Quiz Creator WPF/QuizName.xaml

<Page x:Class="Quiz_Creator_WPF.QuizName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Creator_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizName">

    <Grid Background="Gainsboro" Margin="10">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF191515" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Quiz - creator" Grid.Row="0" FontSize="72" FontFamily="Consolas"
                   Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="#FF191515" />
        <TextBlock Text="ENTER QUIZ NAME:" Grid.Row="1" FontSize="26" FontFamily="Consolas"
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="#FF191515"/>
        <TextBox Grid.Row="2" FontSize="20" FontFamily="Consolas"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Background="#FF191515" Foreground="White" Height="30" x:Name="quiz_name_text"
                 MinWidth="225" MaxWidth="650" MaxLength="64" MaxLines="1"/>
        <Button Grid.Row="3" Content="Create" Height="34" FontSize="29"
                Width="225" Click="Create_quiz" />

    </Grid>
</Page>
