Quiz Creator WPF/QuizCreator.xaml

<Page x:Class="Quiz_Creator_WPF.QuizCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Quiz_Creator_WPF"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="QuizCreator">

    <Grid Background="Gainsboro" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="exit" Click="Exit_click"
                Grid.Column="0" Grid.Row="0" Content="BACK"
                Margin="5"
                FontFamily="Consolas" FontSize="25"
                Background="#FF191515" Foreground="White"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Height="30" Width="80" />
        <TextBlock
                Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Text="QUIZ - CREATOR"
                FontFamily="Consolas" FontSize="52"
                Foreground="#FF191515"
                VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,15,5,15" />
                        <Setter Property="Background" Value="#FF191515" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4.4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="QUEST:" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="A1:" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="A2:" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="A3:" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="A4:" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="question_text"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="answer1_text"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="answer2_text"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="answer3_text"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="answer4_text"/>
                <CheckBox Grid.Row="1" Grid.Column="2" x:Name="is_correct1"/>
                <CheckBox Grid.Row="2" Grid.Column="2" x:Name="is_correct2"/>
                <CheckBox Grid.Row="3" Grid.Column="2" x:Name="is_correct3"/>
                <CheckBox Grid.Row="4" Grid.Column="2" x:Name="is_correct4"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="ADD NEXT QUESTION" Grid.Column="0"
                    Margin="93,0,0,0"
                    FontFamily="Consolas" FontSize="20"
                    Background="#FF191515" Foreground="White"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Click="Add_Question" Height="41" Width="197" RowDefinition.Height="0.08*" />
                <Button Content="FINISH QUIZ" Grid.Column="1"
                    FontFamily="Consolas" FontSize="20"
                    Background="#FF191515" Foreground="White"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Height="41" Width="195" />
            </Grid>

            <ListBox Grid.Column="1"
                     Margin="10" Background="#FFBDBDBD" BorderThickness="0"
                     FontFamily="Consolas" FontSize="18" Foreground="#FF191515">
            </ListBox>
        </Grid>
    </Grid>
</Page>